# CarInsuranceSystem

./: .gitignore  CarInsuranceSystem.sln  Dockerfile  README.md  docker-compose.yml
src/App/: App.axaml  App.axaml.cs  App.csproj  AppState.cs  Program.cs  ViewLocator.cs  appsettings.json
src/App/Assets/: Icons.axaml
src/App/Converters/: GreaterThanOneConventer.cs  LessThanTotalPagesConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
src/App/Factories/: AuthViewModelFactory.cs  FirmViewModelFactory.cs  IAuthViewModelFactory.cs  IFirmViewModelFactory.cs
src/App/Helpers/: TokenHelper.cs
src/App/Support/: TokenStorage.cs
src/App/ViewModels/: AboutPageViewModel.cs  AuthPageViewModel.cs  ButtonPageViewModel.cs  CarEditViewModel.cs  CarPageViewModel.cs  CarViewModel.cs  FirmPageViewModel.cs  HomePageViewModel.cs  InsuranceViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
src/App/ViewModels/AuthPageViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserPageViewModel.cs
src/App/ViewModels/CarPageViewModels/: CarViewModel.cs  InsuranceViewModel.cs
src/App/ViewModels/FirmPageViewModels/: FirmViewModel.cs  InsuranceTypeViewModel.cs  NewFirmViewModel.cs  NewInsuranceTypeViewModel.cs
src/App/Views/: AboutPageView.axaml  AboutPageView.axaml.cs  AuthPageView.axaml  AuthPageView.axaml.cs  ButtonPageView.axaml  ButtonPageView.axaml.cs  CarEditView.axaml  CarEditView.axaml.cs  CarPageView.axaml  CarPageView.axaml.cs  FirmPageView.axaml  FirmPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
src/App/Views/AuthPageViews/: LoginView.axaml  LoginView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  UserPageView.axaml  UserPageView.axaml.cs
src/App/Views/CarPageViews/: CarView.axaml  CarView.axaml.cs
src/App/Views/FirmPageViews/: FirmView.axaml  FirmView.axaml.cs  InsuranceTypeView.axaml  InsuranceTypeView.axaml.cs  NewFirmView.axaml  NewFirmView.axaml.cs  NewInsuranceType.axaml  NewInsuranceType.axaml.cs
src/Core/: Core.csproj
src/Core/DTOs/: AuthResponseDto.cs  CarDto.cs  CarInsuranceCreateDto.cs  CarInsuranceDto.cs  CreateCarDto.cs  CreateFirmDto.cs  CreateUpdateInsuranceTypeDto.cs  FirmDTOs.cs  FirmDto.cs  (+6 more)
src/Infrastructure/: Class1.cs  Infrastructure.csproj  Program.cs  ServiceLocator.cs  appsettings.json
src/Infrastructure/Controllers/: CarController.cs  FirmController.cs  InsuranceTypeController.cs  UserController.cs
src/Infrastructure/DTOs/: AuthResponseDto.cs  CarDto.cs  FirmDTOs.cs  InsuranceDto.cs  UserCarDto.cs  UserDto.cs
src/Infrastructure/Data/: AppDbContext.cs  DbContextFactory.cs
src/Infrastructure/Mapper/: MappinProfile.cs
src/Infrastructure/Migrations/: 20250423041537_InitialEntities.Designer.cs  20250423041537_InitialEntities.cs  20250423052536_FixedDateTimeHandling.Designer.cs  20250423052536_FixedDateTimeHandling.cs  20250426223736_InitialCreate.Designer.cs  20250426223736_InitialCreate.cs  20250506200838_Initial.Designer.cs  20250506200838_Initial.cs  20250512125736_InitialCreate.Designer.cs  20250512125736_InitialCreate.cs  20250525124854_SplitInsuranceIntoTypeAndContract.Designer.cs  20250525124854_SplitInsuranceIntoTypeAndContract.cs  20250530162646_AddUserIdToFirm.Designer.cs  20250530162646_AddUserIdToFirm.cs  20250531145411_AddPriceToType.Designer.cs  20250531145411_AddPriceToType.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CarRepository.cs  FirmRepository.cs  ICarRepository.cs  IFirmRepository.cs  IInsuranceRepository.cs  IInsuranceTypeRepository.cs  IUserRepository.cs  InsuranceRepository.cs  InsuranceTypeRepository.cs  UserRepository.cs
src/Infrastructure/RequestModels/: RegisterRequest.cs
src/Infrastructure/Seeders/: DatabaseSeeders.cs
src/Infrastructure/Services/: CarService.cs  FirmService.cs  IFirmService.cs  IInsuranceTypeService.cs  InsuranceService.cs  InsuranceTypeService.cs  UserService.cs
src/Infrastructure/State/: AppState.cs
(+18 files in other folders)
