<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App.ViewModels.FirmPageViewModels"
             xmlns:converters="clr-namespace:App.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Views.FirmPageViews.InsuranceTypeView"
             x:DataType="vm:InsuranceTypeViewModel">
    <StackPanel Margin="20" Spacing="10">

    <TextBlock Text="Edit Insurance Type"
               FontSize="24"
               HorizontalAlignment="Center"/>

    <StackPanel>
      <TextBlock Text="Name"/>
      <TextBox Text="{Binding Name}" />
      <TextBlock Text="{Binding NameErrors}" Foreground="Red" FontSize="12"/>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Policy Number"/>
      <TextBox Text="{Binding PolicyNumber}" />
      <TextBlock Text="{Binding PolicyNumberErrors}" Foreground="Red" FontSize="12"/>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Policy Description"/>
      <TextBox Text="{Binding PolicyDescription}" AcceptsReturn="True" Height="100"/>
      <TextBlock Text="{Binding PolicyDescriptionErrors}" Foreground="Red" FontSize="12"/>
    </StackPanel>

    <TextBlock Text="{Binding MessageText}" Foreground="Orange" FontSize="12"/>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
      <Button Content="Save" Command="{Binding SaveCommand}" Width="100"/>
    </StackPanel>

  </StackPanel>
</UserControl>