<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App.ViewModels.FirmPageViewModels"
             xmlns:converters="clr-namespace:App.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Views.FirmPageViews.NewFirmView"
             x:DataType="vm:NewFirmViewModel">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,*">
      
        <!-- Firm Name -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Width="250"/>
        
        <!-- Firm Name Errors -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NameErrors}" 
                    Foreground="Red" FontSize="12"/>

        <!-- Country Code -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Country Code:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CountryCode}" Width="250"/>

        <!-- Country Code Errors -->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CountryCodeErrors}" 
                    Foreground="Red" FontSize="12"/>

        <!-- Submit Button -->
        <Button Grid.Row="4" Grid.ColumnSpan="2"
                Command="{Binding CreateFirmCommand}"
                Content="Add Firm"
                HorizontalAlignment="Right"
                Width="100"
                Margin="0,10,0,0"/>
    </Grid>
</UserControl>