<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Views.AuthPageView"
             x:DataType="vm:AuthPageViewModel">
  <UserControl.Styles>
      <Style Selector="Border#ChangePasswordPopup">
          <Setter Property="Width" Value="0"/>
          <Setter Property="Height" Value="0"/>
          <Setter Property="Opacity" Value="0"/>
          <Setter Property="Transitions">
              <Transitions>
                  <DoubleTransition Property="Width" Duration="0:0:0.3" Easing="QuadraticEaseInOut"/>
                  <DoubleTransition Property="Height" Duration="0:0:0.3" Easing="QuadraticEaseInOut"/>
                  <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="QuadraticEaseInOut"/>
              </Transitions>
          </Setter>
      </Style>

      <Style Selector="Border#ChangePasswordPopup.open">
          <Setter Property="Width" Value="300"/>
          <Setter Property="Height" Value="400"/>
          <Setter Property="Opacity" Value="1"/>
      </Style>

      <Style Selector="Border#OverlayPanel">
          <Setter Property="Opacity" Value="0"/>
          <Setter Property="Transitions">
              <Transitions>
                  <DoubleTransition Property="Opacity" Duration="0:0:0.3"/>
              </Transitions>
          </Setter>
      </Style>

      <Style Selector="Border#OverlayPanel.open">
          <Setter Property="Opacity" Value="0.5"/>
      </Style>
  </UserControl.Styles>

  <Grid>
    <ScrollViewer>
      <Grid Name="MainGrid" 
            RowDefinitions="Auto, *" 
            Margin="20">
        <Grid Grid.Row="0">
          <TextBlock Text="Welcome to Auth Page" 
                     Margin="0 20"
                     FontSize="20"
                     FontWeight="Bold"/>
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding MessageText}"/>
        <Grid Grid.Row="2">
          <ContentControl Content="{Binding CurrentAuthView}" />
        </Grid>
      </Grid>
    </ScrollViewer>

    <Border Name="OverlayPanel"
            Background="#000000"
            Classes.open="{Binding PopupIsOpen}"
            IsHitTestVisible="{Binding PopupIsOpen}"
            PointerPressed="InputElement_OnPointerPressed"
            ZIndex="1"/>

    <Border Name="ChangePasswordPopup"
            Classes.open="{Binding PopupIsOpen}"
            Background="#1e1e1e"
            CornerRadius="5"
            ZIndex="2">
      <StackPanel>
        <TextBlock Text="XD" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
