<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App.ViewModels"
             xmlns:model="using:Core.Entities"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="App.Views.CarPageView"
             x:DataType="vm:CarPageViewModel"
             x:Name="RootControl">

    <UserControl.Styles>
        <Style Selector="Border#AddCarPopup">
            <Setter Property="Width" Value="0"/>
            <Setter Property="Height" Value="0"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.3" Easing="QuadraticEaseInOut"/>
                    <DoubleTransition Property="Height" Duration="0:0:0.3" Easing="QuadraticEaseInOut"/>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="QuadraticEaseInOut"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Border#EditCarPopup.open">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style Selector="Border#EditCarPopup">
            <Setter Property="Width" Value="0"/>
            <Setter Property="Height" Value="0"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.3" Easing="QuadraticEaseInOut"/>
                    <DoubleTransition Property="Height" Duration="0:0:0.3" Easing="QuadraticEaseInOut"/>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="QuadraticEaseInOut"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Border#AddCarPopup.open">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style Selector="Border#OverlayPanel">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.3"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Border#OverlayPanel.open">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </UserControl.Styles>

    <Grid>
        <!-- Main content -->
        <ScrollViewer>
            <Grid Name="MainGrid" RowDefinitions="Auto, *" Margin="20">
                <!-- Header with title and add button -->
                <Grid Grid.Row="0">
                    <TextBlock Margin="0 20" FontSize="20" FontWeight="Bold">
                        Your car list!
                    </TextBlock>
                    <TextBlock VerticalAlignment="Top" Text="{Binding MessageText}" />
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding ErrorText}" />
                    <Button Name="AddCarButton" 
                            HorizontalAlignment="Right"
                            Command="{Binding CarAddOpenCommand}"
                            IsVisible="{Binding IsList}">Add Car</Button>
                </Grid>

                <!-- Main content area -->
                <Border Grid.Row="1" Background="#2d323c" CornerRadius="10">
                    <DockPanel Margin="10">
                        <!-- HEADER -->
                        <TextBox DockPanel.Dock="Top"
                                 Text="{CompiledBinding FilterText}" 
                                 Watermark="Search..."
                                 IsVisible="{Binding IsList}"
                                 HorizontalAlignment="Center"
                                 Margin="0 0 0 10"
                                 Width="500"/>
                        <Grid DockPanel.Dock="Top" Background="#1e1e1e" IsVisible="{Binding IsList}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="VIN" FontWeight="Bold" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="Mark" FontWeight="Bold" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="Model" FontWeight="Bold" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="3" Text="" FontWeight="Bold" HorizontalAlignment="Center" />
                        </Grid>
                    
                        <!-- BODY -->
                        <StackPanel>
                            <TextBlock Text="{Binding ListText}" 
                                       IsVisible="{Binding IsEmpty}"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <ItemsControl ItemsSource="{Binding FilteredCars}" IsVisible="{Binding IsList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:CarPageViewModels.CarViewModel">
                                        <Border Margin="0,0,0,5" Padding="8" Background="#2D2D2D" CornerRadius="4">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                
                                                <TextBlock Grid.Column="0" Text="{Binding Car.VIN}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Car.Mark}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                <TextBlock Grid.Column="2" Text="{Binding Car.Model}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                <Button Content="EDIT"
                                                        Grid.Column="3"
                                                        Command="{Binding ShowEditCommand}"
                                                        VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </ScrollViewer>

        <!-- Overlay -->
        <Border Name="OverlayPanel"
                Background="#000000"
                Classes.open="{Binding IsAnyPopupOpen}"
                IsHitTestVisible="{Binding IsAnyPopupOpen}"
                PointerPressed="InputElement_OnPointerPressed"
                ZIndex="1"/>

        <!-- Add Car Popup -->
        <Border Name="AddCarPopup"
                Classes.open="{Binding CarAddIsOpen}"
                Background="#1e1e1e"
                CornerRadius="5"
                ZIndex="2">
            <DockPanel Margin="20">
                <TextBlock Text="{Binding ErrorText}"
                           DockPanel.Dock="Top" />
                <TextBox Watermark="VIN" Text="{Binding Vin}"
                         DockPanel.Dock="Top" />
                <TextBox Watermark="Mark" Text="{Binding Mark}" 
                         DockPanel.Dock="Top"/>
                <TextBox Watermark="Model" Text="{Binding Model}"
                         DockPanel.Dock="Top" />
                <TextBox Watermark="Production Year" Text="{Binding ProductionYear}"
                         DockPanel.Dock="Top" />
                <TextBox Watermark="Engine Type" Text="{Binding EngineType}"
                         DockPanel.Dock="Top" />

                <ComboBox ItemsSource="{Binding Insurances}"
                          SelectedItem="{Binding SelectedInsurance}"
                          Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:InsuranceViewModel">
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding CarAddSaveCommand}"
                        DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Content="ADD CAR"/>
            </DockPanel>
        </Border>

        <!-- Edit Car Popup -->
        <Border Name="EditCarPopup"
                Classes.open="{Binding CarEditIsOpen}"
                Background="#1e1e1e"
                CornerRadius="5"
                ZIndex="2">
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="{Binding SelectedCar.Mark}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                
                <TextBlock Text="{Binding SelectedCar.Model}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                    
                <TextBlock Text="{Binding SelectedCar.ProductionYear}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>