<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Views.RegisterView"
             x:DataType="vm:RegisterViewModel">

  <StackPanel Margin="20">
    <TextBlock Text="{Binding MessageText}" />
    
    <TextBlock Text="Email" Margin="0 10" />
    <TextBox Watermark="e.g. john@doe.email.com" Text="{Binding Email, Mode=TwoWay}" Margin="0 2" />
    <TextBlock Text="{Binding EmailErrors}" />
    
    <TextBlock Text="First name" Margin="0 10" />
    <TextBox Watermark="John" Text="{Binding Firstname, Mode=TwoWay}" Margin="0 2" />
    <TextBlock Text="{Binding FirstNameErrors}" />

    <TextBlock Text="Last name" Margin="0 10" />
    <TextBox Watermark="Doe" Text="{Binding Lastname, Mode=TwoWay}" Margin="0 2" />
    <TextBlock Text="{Binding LastNameErrors}" />

    <TextBlock Text="Password" Margin="0 10" />
    <TextBox Watermark="abc1!@2$" Text="{Binding Password1, Mode=TwoWay}" PasswordChar="•" Margin="0 2" />
    <TextBlock Text="{Binding PasswordErrors1}" />

    <TextBlock Text="Repeat password" Margin="0 10" />
    <TextBox Watermark="abc1!@2$" Text="{Binding Password2, Mode=TwoWay}" PasswordChar="•" Margin="0 2" />
    <TextBlock Text="{Binding PasswordErrors2}" />

    <TextBlock Text= "Birth date" Margin="0 10" />
    <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay}" 
                ZIndex="1"
                Margin="0 2"
                HorizontalAlignment="Center"/>
    <Button Command = "{Binding RegisterCommand}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Content="REGISTER"/>
  </StackPanel>
</UserControl>
